.main {
    width: 90%;
    max-width: 768px;
    margin: 0 auto;
    text-align: center;
}

.main-card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.main-card {
    padding: 20px;
    border: 2px solid black;
    border-radius: 15px;
    cursor: pointer;
    transition: transform .2s;
}

a {
    color: inherit;
    text-decoration: none;
}

.main-card:hover {
    transform: scale(1.025);
}

.main-card-img {
    width: 250px;
}

/*ADMIN LOGIN*/
.admin-login-page-container {
    width: 90%;
    max-width: 768px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

.log-form {
    border: 1.8px solid black;
    border-radius: 15px;
    padding: 45px;
    width: 350px;
}

.log-form input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

.log-form-btn {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.log-form-btn:hover {
    background-color: #45a049;
}

.log-form-err {
    color: red;
    border: 1px solid gray;
    border-radius: 12px;
    background-color: whitesmoke;
    margin: 0 35px;
    padding: 5px;
}

/* Admin Home Page */
.admin-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 35px;
    grid-row-gap: 40px;
}

.admin-card {
    padding: 20px;
    border: 2px solid black;
    border-radius: 15px;
    cursor: pointer;
}

.admin-card-img {
    width: 100px;
}

.admin-logout-btn {
    padding: 10px;
    background-color: red;
    border-radius: 10px;
    color: white;
    border: 1.5px solid black;
}

/*Get Users Table*/
.get-users-container {
    width: 90%;
    max-width: 768px;
    margin: 0 auto;
    margin-top: 25px;
}

.list-of-users {
    border: 2px solid forestgreen;
    width: 600px;
    height: 110px;
  }
    
.user-table-heading {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.user-table-values {
    text-align: center;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.reports-page {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 25px;
}

/* Get Order Table */
.get-orders-container {
    width: 90%;
    max-width: 1296px;
    margin: 0 auto;
    margin-top: 25px;
}

.list-of-orders {
    border: 2px solid forestgreen;
    width: 950px;
    height: 110px;
  }
    
.order-table-heading {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.order-table-values {
    text-align: center;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

/* itenms page */
.manage-items-page {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 25px;
}

.menu-items-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 30px;
}

.item-card {
    padding: 20px 10px;
    border: 2px solid black;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.item-card-img {
    width: 200px !important;
    height: 225px !important;
}

.item-btn-container {
    justify-content: space-around !important;
    display: flex !important;
}

.item-btn-edit {
    background: lightgreen;
    padding: 7px 14px;
    border: none;
    border-radius: 9px;
    font-weight: 800;
    font-size: 15px;
    cursor: pointer;
    margin-right: 8px;
}

.item-btn-dlt {
    background: red;
    color: white;
    padding: 7px 14px;
    border: none;
    border-radius: 9px;
    font-weight: 800;
    font-size: 15px;
    cursor: pointer;
    margin-right: 8px;
}